<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhadra Yojana | ସୁଭଦ୍ରା ଯୋଜନା</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: whitesmoke;
        }

        .ashokpic1 {
            top: 11px;
            left: 10px;
            position: absolute;

        }

        .Subhadraicon {
            top: 13px;
            left: 50%;
            position: absolute;
        }

        .logingpag a {
            text-decoration: none;
            position: absolute;
            top: 60px;
            left: 90%;
            color: white;
            background: linear-gradient(90deg, #da6f08 2.72%, #f49f00 100.24%);
            padding: 10px 12px;


        }

        .slider {
            width: 100%;
            background-image: url(new.pic);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 800px;
        }

        .chakra {
            background-image: url(chakra-strip.png);
            width: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 140px;
        }

        .Marquee {
            top: 924px;
            left: 7px;
            position: absolute;
            background-color: aliceblue;
            width: 100%;
            height: 50px;

        }

        .Announcement {
            top: 931px;
            left: 11px;
            position: absolute;
            background-color: #fe8b03;
            font-size: 18px;
            padding: 10px 50px;
        }

        .Marquee-content {
            top: 938px;
            left: 189px;
            position: absolute;
            animation: marquee 30s linear infinite;


        }

        .Helpline {
            top: 928px;
            left: 1667px;
            position: absolute;
            background-color: #e47502;
            font-size: 19px;
            padding: 10px 50px;

        }

        .img1 {

            position: absolute;
            top: 935px;
            left: 1675px;
        }

        .img2 {
            background: url(pattern_gallery.webp) no-repeat center center, linear-gradient(17.78deg, #ee980e 15.8%, #ffc66b 54.04%);
            background-size: cover, cover;
            min-height: 400px;
            position: relative;
        }

        .Pratiti {
            top: 1125px;
            left: 429px;
            position: absolute;
            font-size: 24px;
            color: #333;

        }

        .Pratiti hr {
            position: absolute;
            left: 5px;
        }

        .card1 {
            width: 431px;
            height: 214px;
            background-color: white;
            position: absolute;
            left: 426px;
            top: 1194px;
            border-radius: 5px;
        }

        .Eligibility {
            position: absolute;
            top: 11px;
            left: 129px;
            font-size: 23px;
        }

        .peaple {
            position: absolute;
            top: 99px;
            left: 277px;
        }

        .more1 {
            top: 142px;
            left: 70px;
            position: absolute;

        }

        .more1 a {
            text-decoration: none;
            padding: 9px 10px;
            border: #333 solid 1px;
            color: #6c757d;


        }

        .more1 a:hover {
            color: white;
            background-color: #6c757d;
        }

        .card2 {
            width: 431px;
            height: 214px;
            background-color: white;
            position: absolute;
            left: 455px;
            top: -1px;
            border-radius: 5px
        }

        .ApplicantChecklist {
            position: absolute;
            top: 11px;
            left: 129px;
            font-size: 23px;
        }

        .icon {
            position: absolute;
            top: 99px;
            left: 277px;

        }

        .more2 {
            top: 142px;
            left: 70px;
            position: absolute;


        }

        .more2 a {
            text-decoration: none;
            padding: 9px 10px;
            border: #333 solid 1px;
            color: #6c757d;

        }

        .more2 a:hover {
            color: white;
            background-color: #6c757d;

        }

        .card3 {
            width: 431px;
            height: 214px;
            background-color: white;
            position: absolute;
            left: 455px;
            top: 3px;
            border-radius: 5px
        }

        .ApplicationProcedure {
            position: absolute;
            top: 11px;
            left: 129px;
            font-size: 23px;

        }

        .icon4 {
            position: absolute;
            top: 99px;
            left: 277px;

        }

        .more3 {
            top: 142px;
            left: 70px;
            position: absolute;


        }

        .more3 a {
            text-decoration: none;
            padding: 9px 10px;
            border: #333 solid 1px;
            color: #6c757d;

        }

        .more3 a:hover {
            color: white;
            background-color: #6c757d;


        }

        .jaganntha {
            background-image: url(bg_sec_1-NT35CTVA.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 600px;
        }

        .odisha {
            position: absolute;
            top: 1503px;
            left: 1022px;
        }

        .cardA {
            width: 185px;
            height: 141px;
            background-color: #da6f08;
            position: absolute;
            top: 1584px;
            left: 345px;
            border-radius: 5px;
        }

        .imgA {
            position: absolute;
            top: 30px;
            left: 59px;
        }

        .grievance {
            color: white;
            position: absolute;
            top: 75px;
            left: -14px;
        }

        .cardB {
            width: 185px;
            height: 141px;
            background-color: #da6f08;
            position: absolute;
            top: 1584px;
            left: 544px;
            border-radius: 5px;
        }

        .imgB {
            position: absolute;
            top: 30px;
            left: 59px;
        }

        .guideline {
            color: white;
            position: absolute;
            top: 75px;
            left: -2px;
        }

        .cardC {
            width: 185px;
            height: 141px;
            background-color: #da6f08;
            position: absolute;
            top: 1738px;
            left: 345px;
            border-radius: 5px;
        }

        .imgC {
            position: absolute;
            top: 30px;
            left: 59px;
        }

        .FAQs {
            color: white;
            position: absolute;
            top: 75px;
            left: 10px;
        }

        .cardD {
            width: 185px;
            height: 141px;
            background-color: #da6f08;
            position: absolute;
            top: 1738px;
            left: 544px;
            border-radius: 5px;
        }

        .imgD {
            position: absolute;
            top: 30px;
            left: 59px;
        }

        .SOP {
            color: white;
            position: absolute;
            top: 75px;
            left: 13px;
        }

        .jaganntha2 {
            background-image: url(pattern_gallery.webp);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 700px;
            position: relative;
        }

        .gallery {
            top: 2115px;
            left: 332px;
            position: absolute;
            font-size: 24px;
            color: #333;
        }

        .gallery hr {
            position: absolute;
            left: 1px;

        }

        .imgS {
            position: absolute;
            top: 2194PX;
            left: 332PX;
        }

        .grd1 {
            position: absolute;
            top: 2194px;
            left: 923px;
        }

        .grd2 {
            position: absolute;
            top: 2194px;
            left: 1160px;
        }

        .grd3 {
            position: absolute;
            top: 2194px;
            left: 1392px;
        }

        .grd4 {
            position: absolute;
            top: 2374px;
            left: 923px;
        }

        .grd5 {
            position: absolute;
            top: 2374px;
            left: 1160px;
        }

        .grd6 {
            position: absolute;
            top: 2374px;
            left: 1392px;
        }

        .view {
            position: absolute;
            top: 2564px;
            left: 1484px;
            font-size: 17px;
        }

        .view2 {
            position: absolute;
            top: 2564px;
            left: 1484px;
            font-size: 18px;
        }

        .footer {
            background-image: url(footer_bg.webp);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 235px;
            position: relative;
            background: no-repeat center center, linear-gradient(37.78deg, #f8f7f6 35.8%, #948168 70.04%);
        }

        .view3 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 100%;
            border: 1.5px solid #e37401;
        }

        .Terms {
            position: absolute;
            top: 2845px;
            left: 676px;
            padding: 7px 9px;
            margin: 0 15px;
        }

        .Terms:hover {
            text-decoration: underline;

        }

        .COPY {
            position: absolute;
            top: 2846px;
            left: 875px;
            padding: 7px 9px;

        }
        .COPY:hover{
            text-decoration: underline;
        }
        .Privacy {

            position: absolute;
            top: 2846px;
            left: 970px;
            padding: 7px 9px;


        }
        .Privacy:hover{
            text-decoration: underline;


        }
         .map {
            position: absolute;
            top: 2846px;
            left: 1088px;
            padding: 7px 9px;
            
         }
         .map:hover{
            text-decoration: underline;

         }
    </style>
    <div class="header">

        <div class="ashokpic1">
            <img src="odisha_gov.png" width="90px" height="90px">

        </div>
        <div class="Subhadraicon">
            <img src="subhadra-icon.png" width="90px" height="90px">

        </div>
        <div class="logingpag">

            <a href="#"><i class="fa-solid fa-user-tie"></i>Offcial Login</a>
        </div>
    </div>
    <div class="slider">

    </div>

    <div class="chakra">


    </div>
    <div class="Marquee">

    </div>
    <div class="Announcement">
        Announcement

    </div>
    <div class="Marquee-content">
        <marquee direction="left"> As per the directions of the Hon'ble
            Chief Minister and under the direct
            supervision of the Hon'ble Deputy Chief
            Minister, the distribution of
            application forms under 'Subhadra"
            scheme has already started in all the
            districts of Odisha.</marquee>

    </div>
    <div class="Helpline">
        Helpline - 14678

    </div>
    <div class="img1">
        <img src="dail.jpg" width="30px" height="30px">

    </div>
    <div class="img2">

    </div>
    <div class="Pratiti">
        Pratiti Subhadra Paeen
        <hr style="border: none; height: 5px; width: 50px; background-color: #e47502; margin-top: 5px; opacity: 1;">

    </div>
    <div class="card1">
        <div class="Eligibility">
            Eligibility Criteria

        </div>
        <div class="peaple">
            <img src="icon_gen_2.webp" width="100px">


        </div>
        <div class="more1">
            <a href=""> More <i class="fa-solid fa-arrow-right fa-sm"></i></a>


        </div>
        <div class="card2">
            <div class="ApplicantChecklist">
                Applicant Checklist

            </div>
            <div class="icon">
                <img src="icon_gen_1.webp" width="100px">

            </div>
            <div class="more2">
                <a href=""> More <i class="fa-solid fa-arrow-right fa-sm"></i></a>


            </div>
            <div class="card3">
                <div class="ApplicationProcedure">
                    Application Procedure

                </div>
                <div class="icon4">
                    <img src="icon_gen_3.webp" width="100px">


                </div>
                <div class="more3">
                    <a href=""> More <i class="fa-solid fa-arrow-right fa-sm"></i></a>



                </div>
            </div>

        </div>

    </div>
    <div class="jaganntha">


    </div>
    <div class="odisha">
        <img src="odisha_map.webp" width="600">

    </div>
    <div class="cardA">
        <div class="imgA">
            <img src="icon_sec1_7.webp" width="70">
            <div class="grievance">
                <b> Grievance</b>

            </div>

        </div>

    </div>
    <div class="cardB">
        <div class="imgB">
            <img src="icon_sec1_6.webp" width="70">
            <div class="guideline">
                <b> guideline</b>

            </div>

        </div>

    </div>
    <div class="cardC">
        <div class="imgC">
            <img src="icon_sec1_3 (1).webp" width="70">
            <div class="FAQs">
                <b>FAQs</b>

            </div>

        </div>

    </div>
    <div class="cardD">
        <div class="imgD">
            <img src="icon_sec1_1.webp" width="70">
            <div class="SOP">
                <b>SOP</b>

            </div>

        </div>

    </div>
    <div class="jaganntha2">

    </div>
    <div class="gallery">
        <b>Gallery</b>
        <hr style="border: none; height: 5px; width: 50px; background-color: #e47502; margin-top: 5px; opacity: 1;">

    </div>
    <div class="imgS">
        <img src="Gallery-imaageleft.webp" width="550">

    </div>
    <div class="grd1">
        <img src="img_grd_1.jpg" width="180px">

    </div>
    <div class="grd2">
        <img src="img_grd_2.webp" width="180px">

    </div>
    <div class="grd3">
        <img src="img_grd_3.webp" width="180px">

    </div>
    <div class="grd4">
        <img src="img_grd_4.webp" width="180px">

    </div>
    <div class="grd5">
        <img src="img_grd_5.webp" width="180px">

    </div>
    <div class="grd6">
        <img src="img_grd_6.webp" width="180px">

    </div>
    <div class="view">
        <b> View Gallery</b>

    </div>
    <div class="view3">


    </div>
    <div class="footer">


    </div>
    <div class="Terms">
        Terms and Conditions

    </div>
    <div class="COPY">
        Copyright

    </div>
    <div class="Privacy">
        Privacy Policy

    </div>
    <div class="map">
        Sitemap

    </div>
    <div class="dot">
        ----------------------------------------------------------------------------------------------------------------------------------

    </div>







</body>

</html>